apturl==0.5.2
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.1.0
beautifulsoup4==4.12.2
blinker==1.4
Brlapi==0.8.3
bs4==0.0.1
certifi==2020.6.20
cffi==1.16.0
chardet==4.0.0
click==8.0.3
colorama==0.4.4
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
distro==1.7.0
distro-info==1.1+ubuntu0.1
Django==4.2.6
django-environ==0.11.2
django-filter==23.3
django-redis==5.4.0
django-rq==2.8.1
djangorestframework==3.14.0
exceptiongroup==1.1.3
h11==0.14.0
hiredis==2.2.3
html5lib==1.1
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
iniconfig==2.0.0
jeepney==0.7.1
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
louis==3.20.0
macaroonbakery==1.3.1
Markdown==3.5
more-itertools==8.10.0
netifaces==0.11.0
oauthlib==3.2.0
olefile==0.46
outcome==1.3.0.post0
packaging==23.2
pexpect==4.8.0
Pillow==9.0.1
pluggy==1.3.0
protobuf==3.12.4
psycopg==3.1.12
psycopg2==2.9.9
ptyprocess==0.7.0
py==1.11.0
pycairo==1.20.1
pycparser==2.21
pycups==2.0.1
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
PySocks==1.7.1
pytest==6.2.5
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.1
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.0.0
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
redis==5.0.1
reportlab==3.6.8
requests==2.25.1
rq==1.15.1
SecretStorage==3.3.1
selenium==4.4.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
sqlparse==0.4.4
systemd-python==234
toml==0.10.2
trio==0.22.2
trio-websocket==0.11.1
typing_extensions==4.8.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
wadllib==1.3.6
webdriver-manager==4.0.1
webencodings==0.5.1
wsproto==1.2.0
xdg==5
xkit==0.0.0
zipp==1.0.0
